{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 3,
  "lineage": "785e7232-1b5c-a591-c51b-208965215a0b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "configure_iis_site",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1982311966",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.install_iis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_iis",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "279219226",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
